# abp

framework/: Volo.Abp.sln
framework/src/Volo.Abp.BlobStoring.OneDrive/: Volo.Abp.BlobStoring.OneDrive.abppkg.analyze.json  Volo.Abp.BlobStoring.OneDrive.csproj  packages.lock.json
framework/src/Volo.Abp.BlobStoring.OneDrive/Volo/Abp/BlobStoring/OneDrive/: AbpBlobStoringOneDriveModule.cs  DefaultOneDriveBlobNameCalculator.cs  IOneDriveBlobNameCalculator.cs  OneDriveBlobContainerConfigurationExtensions.cs  OneDriveBlobNamingNormalizer.cs  OneDriveBlobProvider.cs  OneDriveBlobProviderConfiguration.cs  OneDriveBlobProviderConfigurationNames.cs
framework/test/Volo.Abp.BlobStoring.OneDrive.Tests/: Volo.Abp.BlobStoring.OneDrive.Tests.csproj  packages.lock.json
framework/test/Volo.Abp.BlobStoring.OneDrive.Tests/Volo/Abp/BlobStoring/OneDrive/: AbpBlobStoringOneDriveTestBase.cs  AbpBlobStoringOneDriveTestModule.cs  DefaultOneDriveBlobNamingNormalizerProvider_Tests.cs  OneDriveBlobContainer_Tests.cs  OneDriveBlobNameCalculator_Tests.cs
modules/blogging/src/Volo.Blogging.Admin.Web/Properties/: launchSettings.json
modules/blogging/src/Volo.Blogging.Web/Properties/: launchSettings.json
